<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Network</key>
	<dict>
		<key>baseurl</key>
		<string>https://114.242.115.106:7773</string>
		<key>baseurl-dev</key>
		<string>https://118.89.218.99:7773</string>
		<key>fileserver</key>
		<string>http://139.199.128.158:8090</string>
	</dict>
</dict>
</plist>
